amplify/backend/storage/ticketsDB/ticketsDB-cloudformation-template.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "DynamoDB resource stack creation using Amplify CLI",
    "Parameters": {
        "partitionKeyName": {
            "Type": "String"
        },
        "partitionKeyType": {
            "Type": "String"
        },
        "env": {
            "Type": "String"
        },
        
        "sortKeyName": {
            "Type": "String"
        },
        "sortKeyType": {
            "Type": "String"
        },
        
        "tableName": {
            "Type": "String"
        }
    },
    "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
        "DynamoDBTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                  
                  {
                      "AttributeName": "ticketID",
                      "AttributeType": "S"
                  }  , 
                  
                  {
                      "AttributeName": "status",
                      "AttributeType": "S"
                  } 
                  
                ],
                "KeySchema": [
                  
                  {
                    "AttributeName": "ticketID",
                    "KeyType": "HASH"
                  }  , 
                  
                  {
                    "AttributeName": "status",
                    "KeyType": "RANGE"
                  } 
                  
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "5",
                    "WriteCapacityUnits": "5"
                },
                "StreamSpecification": {
                    "StreamViewType": "NEW_IMAGE"
                },
                "TableName": {
                    "Fn::If": [
                        "ShouldNotCreateEnvResources",
                        {
                           "Ref": "tableName"
                        }, 
                        {

                            "Fn::Join": [
                                "",
                                [
                                  {
                                    "Ref": "tableName"
                                  },
                                  "-",
                                  {
                                    "Ref": "env"
                                  }
                                ]
                            ]
                        }
                    ]
                }
                
            }
        }
    },
    "Outputs": {
        "Name": {
            "Value": {
                "Ref": "DynamoDBTable"
            }
        },
        "Arn": {
            "Value": {
                "Fn::GetAtt": [
                    "DynamoDBTable",
                    "Arn"
                ]
            }
        },
        "StreamArn": {
            "Value": {
                "Fn::GetAtt": [
                    "DynamoDBTable",
                    "StreamArn"
                ]
            }
        },
        "PartitionKeyName": {
            "Value": {
                "Ref": "partitionKeyName"
            }
        },
        "PartitionKeyType": {
            "Value": {
                "Ref": "partitionKeyType"
            }
        },
        
        "SortKeyName": {
            "Value": {
                "Ref": "sortKeyName"
            }
        },
        "SortKeyType": {
            "Value": {
                "Ref": "sortKeyType"
            }
        },
        
        "Region": {
            "Value": {
                "Ref": "AWS::Region"
            }
        }
    }
}

amplify/backend/storage/ticketsDB/ticketsDB-cloudformation-template.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "DynamoDB resource stack creation using Amplify CLI",
    "Parameters": {
        "partitionKeyName": {
            "Type": "String"
        },
        "partitionKeyType": {
            "Type": "String"
        },
        "env": {
            "Type": "String"
        },
        
        "tableName": {
            "Type": "String"
        }
    },
    "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
        "DynamoDBTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                  
                  {
                      "AttributeName": "ticketID",
                      "AttributeType": "S"
                  } 
                  
                ],
                "KeySchema": [
                  
                  {
                    "AttributeName": "ticketID",
                    "KeyType": "HASH"
                  } 
                  
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "5",
                    "WriteCapacityUnits": "5"
                },
                "StreamSpecification": {
                    "StreamViewType": "NEW_IMAGE"
                },
                "TableName": {
                    "Fn::If": [
                        "ShouldNotCreateEnvResources",
                        {
                           "Ref": "tableName"
                        }, 
                        {

                            "Fn::Join": [
                                "",
                                [
                                  {
                                    "Ref": "tableName"
                                  },
                                  "-",
                                  {
                                    "Ref": "env"
                                  }
                                ]
                            ]
                        }
                    ]
                }
                
            }
        }
    },
    "Outputs": {
        "Name": {
            "Value": {
                "Ref": "DynamoDBTable"
            }
        },
        "Arn": {
            "Value": {
                "Fn::GetAtt": [
                    "DynamoDBTable",
                    "Arn"
                ]
            }
        },
        "StreamArn": {
            "Value": {
                "Fn::GetAtt": [
                    "DynamoDBTable",
                    "StreamArn"
                ]
            }
        },
        "PartitionKeyName": {
            "Value": {
                "Ref": "partitionKeyName"
            }
        },
        "PartitionKeyType": {
            "Value": {
                "Ref": "partitionKeyType"
            }
        },
        
        "Region": {
            "Value": {
                "Ref": "AWS::Region"
            }
        }
    }
}

amplify/backend/storage/ticketsDB/ticketsDB-cloudformation-template.json (diff)
@@ -12,13 +12,6 @@
             "Type": "String"
         },
         
-        "sortKeyName": {
-            "Type": "String"
-        },
-        "sortKeyType": {
-            "Type": "String"
-        },
-        
         "tableName": {
             "Type": "String"
         }
@@ -42,11 +35,6 @@
                   {
                       "AttributeName": "ticketID",
                       "AttributeType": "S"
-                  }  , 
-                  
-                  {
-                      "AttributeName": "status",
-                      "AttributeType": "S"
                   } 
                   
                 ],
@@ -55,11 +43,6 @@
                   {
                     "AttributeName": "ticketID",
                     "KeyType": "HASH"
-                  }  , 
-                  
-                  {
-                    "AttributeName": "status",
-                    "KeyType": "RANGE"
                   } 
                   
                 ],
@@ -127,17 +110,6 @@
         "PartitionKeyType": {
             "Value": {
                 "Ref": "partitionKeyType"
-            }
-        },
-        
-        "SortKeyName": {
-            "Value": {
-                "Ref": "sortKeyName"
-            }
-        },
-        "SortKeyType": {
-            "Value": {
-                "Ref": "sortKeyType"
             }
         },
